Write a program to sort a sequence of a number

<strong>Constrants:-</strong>

Number of testcase 'n'-> 20 
Number of input in each testcase s() > 20
Time limit -> 2s for c ,c++ and java 
Output of each testcase must be in new line
Ending of each sequence is shown by '#' 
The first line contains 'n' testcase
Next 'n' line contains sequence of number

<strong>sampleTestCase1#</strong>
3
5 4 1 2 6 #
7 8 11 6 1 3 5 #
95 20 14 53 68 41 91 #

<strong>expectedOutput#</strong>

1 2 4 5 6
1 3 5 6 7 8 11
14 20 41 53 68 91 95
