*, *:before, *:after {
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
}

body {
  background: #ffffff; /* #c1bdba */
  font-family: 'Titillium Web', sans-serif;
}

a {
  text-decoration: none;
  color: #1ab188;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
a:hover {
  color: #179b77;
}

.form {
  background: rgba(19, 35, 47, 0.9); 
  padding: 2%;
  max-width: 100%;
  margin-top:-1.25%;
  border-radius: 0px;
}

.tab-group {
  list-style: none;
  padding: 0;
  margin-top: -1.25%;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 10px;
  border:5px;
  border-radius: 0px;
  background: rgba(160, 179, 176, 0.25);
  color: #a0b3b0;
  font-size: 120%;
  float: left;
  width: 16%;
  text-align: center;
  cursor: pointer;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.tab-group a li :hover {
  background: #179b77;
  color: #ffffff;
}

.tab-group .active li a {
  background: #1ab188;
  color: #ffffff;
}
.tab-group li a:hover {
  background: #179b77;
  color: #ffffff;
}

.tab-content > div:last-child {
  display: none;
}
.ltab {
  display: block;
  text-decoration: none;
  padding: 10px;
  border:5px;
  border-radius: 0px;
  background: rgba(160, 179, 176, 0.25);
  color: #a0b3b0;
  font-size: 120%;
  float: right;
  width: 16%;
  margin-top:-81px;
  text-align: center;
  cursor: pointer;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
.logout a li:hover {
  background: #179b77;
  color: #ffffff;
}
hr.bottom {
	color:#ffffff;
	margin-top:-20px;
	size:10px;
	
	
}

h1 {
  text-align: center;
  color: #ffffff;
  font-weight: 200;
  margin: 0 0 0px 0;
}

h2 {
    text-align: right;
    color: #1ab188;
    font-weight: 1000;
    margin-top: 0px;
}
h3 {
    text-align: right;
    color: #1ab188;
    font-weight: 1000;
    margin-top: 0px;
}

span {
    color: #1ab188;
    font-weight: bold;
}

p {
    text-align: center;
    color: #ffffff;
    margin: 0px 0px 0px 0px;
}
p.profile {
    text-align: right;
    color: #ffffff;
    margin: 0px 0px 40px 0px;
}

div.info {
    color: pink;
    display: box;
    text-align: center;
    padding: 5px;
    margin-top: -20px;
    margin-bottom: 15px;
    border: 1px solid red;
    background: #66131c;
}

label {
  position: absolute;
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
  left: 13px;
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 22px;
}
label .req {
  margin: 2px;
  color: #1ab188;
}

label.active {
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}
label.active .req {
  opacity: 0;
}

label.highlight {
  color: #ffffff;
}

input, textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: border-color .25s ease, box-shadow .25s ease;
  transition: border-color .25s ease, box-shadow .25s ease;
}
input:focus, textarea:focus {
  outline: 0;
  border-color: #1ab188;
}

textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}

.field-wrap {
  position: relative;
  margin-bottom: 40px;
}

.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.top-row > div:last-child {
  margin: 0;
}

.forgot {
  margin-top: -20px;
  text-align: right;
}

.menu {
  list-style: none;
  padding: 0;
  margin-top: 1%;
}
.menu:after {
  content: "";
  display: table;
  clear: both;
}
.menu a li {
  display: block;
  text-decoration: none;
  padding: 10px;
  border:5px;
  border-radius: 10px;
  border-color: red;
  background: rgba(160, 179, 176, 0.25);
  color: #a0b3b0;
  font-size: 120%;
  float: center;
  width: 16%;
  margin: 0px 10px 10px 0px;
  text-align: center;
  cursor: pointer;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
.menu a li:hover {
  background: #179b77;
  color: #ffffff;
}
hr {
	color:#ffffff;
	margin-top:5px;
	size:10px;
	
	
}
.menu .active a {
  background: #1ab188;
  color: #ffffff;
}


p.bottom {
    text-align: center;
    color: #ffffff;
    padding-top:3%;
    margin: 100px 0px 0px 0px;
    font-size:14px;
}

